DEBUG=0

SECRET_KEY=django-insecure-h4t*y3pw=1f%9*o&_eus2))52@wl=q@*g0fp%3pqcf6^ue744x

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=motorcycle_db
SQL_USER=postgre
SQL_PASSWORD=1234qwer
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres